[uwsgi]
# Django-related settings

socket = :80

# the base directory (full path)
chdir           = D:/jaycodes/PyProjects/BlogProject/DJangoBlog


# Django s wsgi file
module          = BlogProject.wsgi:application
# wsgi-file = myproject/wsgi.py

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
